#include "Header.h" // подключение заголовочного файла с перечислениями и библиотеками

int main() {
	srand(time(0)); // запуск генератора случайных чисел
	system("title Snake Game");

	GAME_FIELD field; // создание объекта структуры GAME_FIELD
	field.width = 70; // установка ширины поля
	field.height = 25; // установка высоты поля

	SNAKE_CHARS chars; // создание объекта структуры SNAKE_CHARS
	chars.snake = '*'; // установка символа для отображения тела "змейки"
	chars.apple = 'o'; // установка символа для отображения "яблока"
	chars.head = '0'; // установка символа для отображения головы "змейки"

	//-----------настройки вывода и курсора--------------

	HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE); // создание хендла потока вывода
	CONSOLE_CURSOR_INFO cci = { sizeof(cci), false }; // создание параметров на отображение курсора
	SetConsoleCursorInfo(h, &cci); //связывание параметров и хендла

	//--------------------------------------------------------------

	const int max_length = 150; // установка максимальной длины "змейки"
	int array_X[max_length]; // массив,хранящий абсциссы звеньев "змейки"
	int array_Y[max_length]; // массив, хранящий ординаты звеньев "змейки"
	int length = 1; // переменная длины "змейки"
	array_X[0] = field.width / 2; // установка стартовой абсциссы "змейки"
	array_Y[0] = field.height / 2; // установка стартовой ординаты "змейки"
	int dx = 1, dy = 0; // создание смещений по осям для движения "змейки"
	int X_apple; // абсцисса "яблока"
	int Y_apple; // ордината "яблока"
	int sleep_time = 100; // переменная частоты кадров 

	//------------------музыка----------------
	MUSIC();
	//----------------настройка яблока----------------
	APPLE_SETUP(field, &X_apple, &Y_apple, array_X, array_Y, &length); // вызов функции установки "яблока"
	//------------отрисовка рамки--------------
	DRAWING_FRAME(field, h); // вызов функции отрисовки рамки
	//------------инфо панель--------------
	INFO_PANEL(h, max_length, length, field); // вызов функции отрисовки информационной панели
	//------------отображение символов--------------
	DRAWING_APPLE_SNAKE(h, X_apple, Y_apple, array_X, array_Y, chars); // вызов функции отрисовки "яблока" и "змейки"
	//------------основной цикл игры--------------
	MAIN_CYCLE(max_length, chars, sleep_time, dx, dy, array_X, array_Y, &length, field, h, &X_apple, &Y_apple); // вызов функции основного цикла игры
	//-------------конец игры--------------
	GAME_OVER(h); // вызов функции завершения игры

}